#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --ipv6=auto --activate
network  --bootproto=dhcp --device=ens4 --ipv6=auto --activate
network  --bootproto=dhcp --device=ens5 --ipv6=auto
network  --hostname=vh-seed-min
# Root password
rootpw --iscrypted $6$4DZ9y8Wkdy5FDAPM$laal7IhFB.sUT8GDkOIufcXdDVXIidihEAUkrUZJSE/zbYJu9I5pBpUqye.F9i4wlzPm1TFvdMtGm.vORSR2S.
# System services
services --enabled="chronyd"
# System timezone
timezone America/Los_Angeles --isUtc
user --groups=wheel --name=test --password=$6$76.Ks5Cx4tXKbxMT$U1.URtG29LfZGXYrze7O.72VkEXsIzfObY0OVtdtK3YOnRsTMkhWQfufkia2yogS/SYYsMZllDMkh0kJL.qzI/ --iscrypted --gecos="test"
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=vda --size=500
part / --fstype="ext4" --ondisk=vda --size=8715
part swap --fstype="swap" --ondisk=vda --size=1024

%packages
@^server-product-environment
@guest-agents

%end

%addon com_redhat_kdump --disable --reserve-mb='128'

%end

%anaconda
pwpolicy root --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
%end
